body{
    background: #f3f3f3;
}

/*****-----*****-----*****-----*****
    03. Header CSS
*****-----*****-----*****-----*****/
.main-header {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    
}
.main-header .navbar-brand {
    height:  99px;
}
.main-header .navbar-light .navbar-nav .nav-link {
    color: #ffffff;
    text-transform: uppercase;
    padding: 15px 10px;
    margin-left: 25px;
    letter-spacing: 0.8px;
    font-weight: bold;
}

.main-header .navbar-light .navbar-nav .active>.nav-link,
.main-header .navbar-light .navbar-nav .nav-link.active,
.main-header .navbar-light .navbar-nav .nav-link.show,
.main-header .navbar-light .navbar-nav .show>.nav-link {
    color: #ffffff !important;
    
}

a:hover {
    color: #ffffff !important;
    
}
.main-header .fixed-top {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.main-header .scrolling-header {
    background: #582335;
    -webkit-box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.6);
    box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.6);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    height: 18%;
}

.scrolling-header a{
    color: #ffffff !important ;
}





/* NavBar Fixed CSS */
.top-nav-collapse {
    background: #ffffff;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.top-nav-collapse .navbar-nav {
    text-align: center;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}


.main-header-two .fixed-top {
    background: #ffffff;
}
.main-header-two .navbar-light .navbar-nav .nav-link {
    color: #333333;
}
.main-header .navbar-light.scrolling-header .navbar-nav .active>.nav-link,
.main-header .navbar-light.scrolling-header .navbar-nav .nav-link.active,
.main-header .navbar-light.scrolling-header .navbar-nav .nav-link.show,
.main-header .navbar-light.scrolling-header .navbar-nav .show>.nav-link {
    color: #ffffff !important;
}


.hvr-sweep-to-bottom {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .hvr-sweep-to-bottom:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #410717;
    border-radius: 10%;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
    color: white !important;
  }
  .hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

/*****-----*****-----*****-----*****
    04. Hero CSS
*****-----*****-----*****-----*****/
.hero-area {
    height: 100vh;
    background: url(../img/about.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}
.hero-area.over-layer-black:before {
    background: rgba(0, 0, 0, 0.5);
}
.hero-content {
    width: 100%;
    height: 100%;
    display: table;
}
.hero-content-center {
    vertical-align: middle;
    display: table-cell;
}
.mb20 {
    margin-bottom: 20px;
}

.hero-col h2 {
    font-size: 50px;
    color: #f3f3f3;
    margin-bottom: 20px;
}
.hero-col .cd-headline {
    color: #f3f3f3;
    font-size: 18px;
    margin-bottom: 0;
}
.hero-col h5 {
    color: #ffffff;
    font-size: 9em;
}
.hero-col-us h5{
    color: #ffffff;
    font-size: 3em;
    font-weight: bold;
}


.logo-company{
    max-width: 100%;
    
}


.our-service{
    height: 20vh;
  }
  
  .our-service h3{
    font-size: 40px;
    top: 30px;
  }
  
  .underline {
      box-shadow: inset 0 -0.175em white,
                  inset 0 -0.2em #000;
      display: inline;
  }
  
  .underline--double {
    box-shadow:
      inset 0 -0.075em white,
      inset 0 -0.1em red,
      inset 0 -0.15em white,
      inset 0 -0.175em red;
  }
  .parallax {
  
    /* background-image: url("../img/Singapore\ \(1\).jpg"); */
    min-height: 450px; 
    background-attachment: fixed;
    background-position: center;;
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  
  .post{
      margin-left: 8%;
  }
  
  .marketing{
    background: linear-gradient(#582335, #582335); 
    height: 42%;
    position: absolute;
    content:" ";
    width: 25%;
    margin-top: 75px;  
  }
  
  .import{
    background: linear-gradient(#582335, #582335); 
    height: 42%;
    position: absolute;
    content:" ";
    width: 25%;
    margin-top: 75px;
    margin-left: 30%;
  }
  
  .export{
    background: linear-gradient(#582335, #582335); 
    height: 42%;
    position: absolute;
    content:" ";
    width: 25%;
    margin-top: 75px;
    margin-left: 60%;
  }
  
  .scc-usca{
    padding-bottom: 1.5em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
  }
  
  .info{
    color: #000;
    font-style: oblique;
    font-size: 2em;
    margin-top: 10%;
  }
  
  .scc-text{
    padding-top: 10%;
    color: #000;
    font-size: 1.2em;
    text-align: center;
  }


/* Copyright CSS */
.copyright-bar {
    padding: 30px 0;
    background: #582335;
}
.footer-sociai-group {
    margin-bottom: 10px;
}
.copyright-col p {
    color: #ffffff;
    font-size: 1.1em;
}
.copyright-col p a {
    color: rgb(49, 129, 233);
}
.copyright-col ul li {
    border: 1px solid #dddddd;
    width: 30px;
    height: 30px;
    text-align: center;
    display: inline-block;
    margin-right: 15px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.copyright-col ul li:hover {
    border-color: rgb(49, 129, 233);
    -ms-transform: rotate(360deg); 
    -webkit-transform: rotate(360deg); 
    transform: rotate(360deg);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.copyright-col ul li a {
    font-size: 15px;
    line-height: 30px;
    color: #dddddd;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.copyright-col ul li:hover a {
    color: rgb(49, 129, 233);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/* about us */


.about-us h3{
    font-size: 2.5em;
    font-weight: bold;
    padding-top: 7%;
    padding-bottom: 10px;
}

.f-text{
    letter-spacing: 0.6px;
    text-align: justify;
    line-height: 2em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.text-padding{
    margin-left: 25%;
}

/* service */

.firstphoto{
    width: 100%;
}
.paraxell{
    background: #f6f4f5;
    height: 40%;
    padding: 0;
    margin: 0;
}
.postphoto{
    height: 500px;
    width: 104%;
    /* padding-right: 10%; */
   margin-right: 10%;

}

.text{
    margin-top: 5%;
}

.postphoto1{
    width: 101%;
}


.img{
    position: absolute;
    z-index: -4;        
    width: 95%;
    height: 120%;
    border-radius: 10px;
}


.img1{
    position: absolute;
    z-index: -3;
    margin-left: 95px;
    width: 85%;
    height: 120%;
    border-radius: 10px;
}


@media only screen and (max-width: 600px){

        .section{
            height: 1000px;
        }

}


@media only screen and (max-width: 600px){
    .tops{
        margin-top: 120px;
        margin-left: -10px;
    }
    .tos{
        margin-left: -10px;
    }
}



@media only screen and (max-width: 600px)
{
  .container-table100{
    margin-left: -0.10px;
  }
} 

.container-table100 {
  width: 100%;
  min-height: 10vh;
  background: #582335;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 20px;
  border-radius: 10px;
}

.wrap-table100 {
  width: 1250px;
  border-radius: 10px;
  overflow: hidden;
}

.table {
  width: 100%;
  display: table;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .table {
    display: block;
    padding-left: -100px;
  }
}

.row1 {
  display: table-row;
  background: #fff;
}

.row1.header {
  color: #666666;
  background: #410717;
  font-weight: bold;
 
}

@media screen and (max-width: 768px) {
  .row1 {
    display: block;
  }

  .row1.header {
    padding: 0;
    height: 0px;
  }

  .row1.header .cell {
    display: none;
  }

  .row1 .cell:before {
    font-family: Poppins-Bold;
    font-size: 12px;
    color: #666666;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: unset !important;

    margin-bottom: 13px;
    content: attr(data-title);
    min-width: 98px;
    display: block;
  }
}

.cell {
  display: table-cell;
}

@media screen and (max-width: 768px) {
  .cell {
    display: block;
  }
}

.row1 .cell {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #666666;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f2f2f2;
}


.row1.header .cell {
  font-family: Poppins-Regular;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 19px;
  padding-bottom: 19px;
}

.row1 .cell:nth-child(1) {
  width: 360px;
  padding-left: 40px;
}

.row1 .cell:nth-child(2) {
  width: 160px;
}

.cell:nth-child(3) {
  width: 250px;
}

.cell:nth-child(4) {
  width: 190px;
}


.table, .row1 {
  width: 100% !important;
}



@media (max-width: 768px) {
  .row1 {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 18px;
    padding-top: 30px;
    padding-right: 15px;
    margin: 0;
  }
  
  .row1 .cell {
    border: none;
    padding-left: 30px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .row1 .cell:nth-child(1) {
    padding-left: 30px;
  }
  
  .row1 .cell {
    font-family: Poppins-Regular;
    font-size: 18px;
    color: #555555;
    line-height: 1.2;
    font-weight: unset !important;
  }

  .table, .row1, .cell {
    width: 100% !important;
  }
}
