<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/logo1.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="img/logo1.png" type="image/x-icon"/>
    <title>SCC_SG</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header class="main-header">
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
             <div class="container">
                 <a class="navbar-brand" href="#">
                     <img class="logo-white" src="img/logo1.png" alt="" >
                 </a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
 
                 <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                     <ul class="navbar-nav">
                         <li class="nav-item">
                             <a class="nav-link hvr-sweep-to-bottom"  href="index.html">Home</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link hvr-sweep-to-bottom" href="about.html" >About</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link hvr-sweep-to-bottom" href="corporate.html">The corporate</a>
                        </li>   
                         <li class="nav-item">
                             <a class="nav-link hvr-sweep-to-bottom" href="contact.html">Contact Us</a>
                         </li>   
                     </ul>
                 </div>
             </div>
         </nav>
     </header>
 
     <!-- Hero Start -->
     <section class="hero-area jarallax over-layer-black" >
         <div class="hero-content">
             <div class="hero-content-center">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-12">
                             <div class="hero-col-us">
                                 <h5>

                                        Waaneiza WorldWide (Singapore) Pte. Ltd.</h5>
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>


     <section class="about-us">
        <div class="container">
            <h3 class="text-center">ABOUT SCCSG</h3><br>
                <div class="col-md-6 text-padding">
                    <p class="f-text">
                        Prosperity is strengthened through trade. This principle will be proven for centuries. Trade, and the resulting system of globalization, have driven innovation, competition and quality, efficiencies in markets and the allocation of resources, as well as global governance standards and stability.
                    </p>
                    <p class="f-text">
                        The Strategic Commerce United States Company Inc assists numerous manufacturers with opening new foreign markets or growing their market share in developing markets. We provide our manufacturing client with the most inexpensive way to obtain new customers in Myanmar and ASEAN countries where they are underrepresented or do not currently have representation.
                    </p>
                    <p class="f-text">
                        As a buyer’s representative, we provide our industrial and commercial customers with the most competitive prices from leading manufacturers in the United States and ASEAN Countries.
                    </p>
                    <p class="f-text">
                        Our principles are to assist our clients in obtaining a variety of products, materials, components and machinery.
                    </p>
                    <p class="f-text">
                        Our headquarter is in the heart of Bay Area San Francisco – the West Coast Global Business City in US.
                    </p>
                    
                </div>
                         
        </div>

     </section>
    







     <section class="copyright-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                                <div class="copyright-col text-center991">
                        <p>©2018. Designed by Waaneiza ICT Department </p>
                    </div>
                    
                </div>
                <div class="col-lg-6">
                                <div class="copyright-col text-right text-center991">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
    
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

   
 
 








    
    <script src="js/jquery.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/main.js"></script>
    
</body>
</html>