<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/logo1.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="img/logo1.png" type="image/x-icon"/>
    <title>SCC_SG</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header class="main-header">
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
             <div class="container">
                 <a class="navbar-brand" href="#">
                     <img class="logo-white" src="img/logo1.png" alt="" >
                 </a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
 
                 <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                     <ul class="navbar-nav">
                         <li class="nav-item">
                             <a class="nav-link hvr-sweep-to-bottom"  href="index.html">Home</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link hvr-sweep-to-bottom" href="about.html" >About</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link hvr-sweep-to-bottom" href="corporate.html">The corporate</a>
                        </li>   
                         <li class="nav-item">
                             <a class="nav-link hvr-sweep-to-bottom" href="contact.html">Contact Us</a>
                         </li>   
                     </ul>
                 </div>
             </div>
         </nav>
     </header>
 
     <!-- Hero Start -->
     <section class="hero-area jarallax over-layer-black" >
         <div class="hero-content">
             <div class="hero-content-center">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-12">
                             <div class="hero-col-us">
                                 <h5>

                                        Waaneiza WorldWide (Singapore) Pte. Ltd.</h5>
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>

     <div class="contact1">
        <div class="container-contact1">
        
        <form class="contact1-form validate-form">
        <span class="contact1-form-title">
        Get in touch
        </span>
        <div class="wrap-input1 validate-input" data-validate="Name is required">
        <input class="input1" type="text" name="name" placeholder="Name">
        <span class="shadow-input1"></span>
        </div>
        <div class="wrap-input1 validate-input" data-validate="Valid email is required: ex@abc.xyz">
        <input class="input1" type="text" name="email" placeholder="Email">
        <span class="shadow-input1"></span>
        </div>
        <div class="wrap-input1 validate-input" data-validate="Subject is required">
        <input class="input1" type="text" name="subject" placeholder="Subject">
        <span class="shadow-input1"></span>
        </div>
        <div class="wrap-input1 validate-input" data-validate="Message is required">
        <textarea class="input1" name="message" placeholder="Message"></textarea>
        <span class="shadow-input1"></span>
        </div>
        <div class="container-contact1-form-btn">
        <button class="contact1-form-btn">
        <span>
        Send Email
        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </span>
        </button>
        </div>
        </form>
        <div class="contact1-pic js-tilt" data-tilt>
            <img src="img/logo1.png" alt="IMG">
            <!-- <p style="font-size: 1em;"><i class="fas fa-building"></i>  Buld A-1, Room No.(010), Sabal Street,Yuzana Hi-way Complex, Kamayut Township,Yangon</p>
            <p style="font-size: 1em;padding-top: 10px;"><i class="fas fa-phone"></i>  +95-9-4235 56689, +95-9-9742 85018</p>
            <p style="font-size: 1em;padding-top: 10px;"><i class="fas fa-envelope"></i>  sales@waaneiza.com</p> -->

        </div>
        </div>
        </div>







     <section class="copyright-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                                <div class="copyright-col text-center991">
                        <p>©2018. Designed by Waaneiza ICT Department </p>
                    </div>
                    
                </div>
                <div class="col-lg-6">
                                <div class="copyright-col text-right text-center991">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
    
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

   
 
 








    
    <script src="js/jquery.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/main.js"></script>
    
</body>
</html>