<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/logo1.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="img/logo1.png" type="image/x-icon"/>
    <title>SCC_SG</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <body>


        <header class="main-header">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light">
                     <div class="container">
                         <a class="navbar-brand" href="#">
                             <img class="logo-white" src="img/logo1.png" alt="" >
                         </a>
                         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                       </button>
         
                         <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                             <ul class="navbar-nav">
                                 <li class="nav-item">
                                     <a class="nav-link page-scroll  hvr-sweep-to-bottom"  href="index.html">Home</a>
                                 </li>
                                 <li class="nav-item">
                                     <a class="nav-link page-scroll  hvr-sweep-to-bottom" href="about.html">About</a>
                                 </li>
                                 <li class="nav-item">
                                     <a class="nav-link page-scroll  hvr-sweep-to-bottom" href="corporate.html">The Corporate</a>
                                 </li>
                                 <li class="nav-item">
                                     <a class="nav-link page-scroll  hvr-sweep-to-bottom" href="contact.html">Contact Us</a>
                                 </li>
                             </ul>
                         </div>
                     </div>
                 </nav>
             </header>
                 
                     <!-- Hero Start -->
     <section class="hero-area jarallax over-layer-black" >
        <div class="hero-content">
            <div class="hero-content-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hero-col-us">
                                <h5>

                                  Waaneiza WorldWide (Singapore) Pte. Ltd.</h5>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><br>

  <section>
    <div class="container-fluid">
		<div class="mv">
 			 <div class="row">
   			 <div class="col-md-4 tos">
    		  <img src="img/c.png" class="img"><br><br>
     		 <h2 class="text-center">The Corporate Vision</h2><br><br>
        <p style="color:white; text-align: justify;
    text-justify: inter-word;padding-left: 15px;">
			The Corporate Vision is to make <b><font color="#d2d42d">“The Organization of Holistic Investors, OHI”</font></b>. The OHI means the organization’s members are rich in Holistic Values, both Physical & Spiritual means. The Corporate has the Ultimate & Holistic Vision & well communicated. The Driving Force or the Motivation for the Mission is to make sharing the Holistic Values to Generations’ Generations.
                </p>
			</div>
			<div class="col-md-4 tops">
			  <img src="img/c.png" class="img" ><br><br>
			       		 <h2 class="text-center">The Corporate Mission</h2><br><br>
        <p style="color:white; text-align: justify;
    text-justify: inter-word;padding-left: 15px;">
			The Corporate Mission is to create <b><font color="#d2d42d">“The Ultimate & Holistic Values”</font></b> amongst the Stakeholders. The Corporate definition of Stakeholders extend to not only the Stakeholders but also their Society, their Environment & their Planet. 
The Corporate Mission is to <b><font color="#d2d42d">Make Change</font></b> the Better Values of The People, The Organization, The Nation & The World.
            </p>
            </div>
  
			<div class="col-md-4 tops">
    		  <img src="img/c.png" class="img" ><br><br>
     		 <h2 class="text-center">The Mission Philosophy</h2><br><br>
        <p style="color:white; text-align: justify;
    text-justify: inter-word;padding-left: 15px;">
			Waaneiza Worldwide Corporate members embrace Myanmar's core philosophy that one’s genius love, kindness, compassion and affection will be reflected to oneself. That is the strong believing on <b><font color="#d2d42d">“Cause and Its Effect”</font></b>. Sincerity, politeness and honesty are unique attributes of Myanmar people and also of our corporate members.

            </p>
            </div>
  
  </div>
</div>
</div>
  </section>
   

  
<section style="padding-top:120px">
    <div class="container">
        <div class="col-md-12">
        <h2 class="margin-tb-10  text-center" style="font-family: 'Fjalla One', sans-serif; font-size: 3.5em; color:#582335; text-align: justify;
text-justify: inter-word;padding-left: 15px;">The Mission Principles</h2>
            <h6 >The Corporate has <b><font color="black">The Ultimate & Holistic 9 Principles</font></b> for Value Creating Operations. The 9 Principles are connected in looped structure. The Main & Core Value Creating Principle is Principle #5 and connected to #6, #4, #7, #3, #8, #2, #9 and the Vision #1, the OHI. </h6>
        <br>
        <div class="limiter">
        <div class="container-table100" >
    <div class="wrap-table100">
            <div class="table">

                <div class="row row1 header">
                    
                    <div class="cell" >
                    The Corporate 9 Principles

                    </div>
                    
                </div>

                <div class="row row1">
                    
                    <div class="cell" data-title="">
                        <b style="font-weight: bold; color:black;">#1.</b> Holistic Investment Organization Standardizing The Integrity

                    </div>

                    
                </div>
                <div class="row row1">
                    
                    <div class="cell" data-title="">
                    <b style="font-weight: bold; color:black;">#2.</b> 9Ps Leadership

                    </div>
                    
                </div>

                <div class="row row1">
                    
                    <div class="cell" data-title="">
                    <b style="font-weight: bold; color:black;">#3.</b> Involvement of 4Bs People
            
                    </div>
                    
                </div>
                <div class="row row1">
                    
                    <div class="cell" data-title="">
                    <b style="font-weight: bold; color:black;">#4.</b> People-Focused Culture
                    </div>
                    
                </div>
                <div class="row row1">
                    
                    <div class="cell" data-title="">
                    <b style="font-weight: bold; color:black;">#5.</b> F.R.A. on TLE Process KVI Approach 
                    </div>
                    
                </div>
                <div class="row row1">
                    
                    <div class="cell" data-title="">
                    <b style="font-weight: bold; color:black;">#6.</b> P.S.N. ENMN Digital System Approach to Administration
                    </div>
                    
                </div>
                <div class="row row1">
                    
                    <div class="cell" data-title="">
                    <b style="font-weight: bold; color:black;">#7.</b> D.K.I.C. Approach to Decision Making
                    </div>
                    
                </div>
                <div class="row row1">
                    
                    <div class="cell" data-title="">
                    <b style="font-weight: bold; color:black;">#8.</b> CI is Essential, DI is more Valuable
                    </div>
                    
                </div>
                    <div class="row row1">
                    
                    <div class="cell" data-title="">
                    <b style="font-weight: bold; color:black;">#9.</b> Mutually Beneficial Relationships with All-Stakeholders and Our Society, Environment, Nation, Planet Earth, The Universe & The Infinite Universe
                    </div>
                    
                </div>
                




        </div>
    </div>
 
</section><br>
  

   <section class="copyright-bar">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                            <div class="copyright-col text-center991">
                    <p>©2018. Designed by Waaneiza ICT Department </p>
                </div>
                
            </div>
            <div class="col-lg-6">
                            <div class="copyright-col text-right text-center991">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>






                   
    
    
<script src="js/jquery.min.js"></script>

<!-- popper.min -->
<script src="js/popper.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script src="js/main.js"></script>
    </body>

</html>

