<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/logo1.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="img/logo1.png" type="image/x-icon"/>
    <title>SCC_SG</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <body>


        <header class="main-header">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light">
                     <div class="container">
                         <a class="navbar-brand" href="#">
                             <img class="logo-white" src="img/logo1.png" alt="" >
                         </a>
                         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                       </button>
         
                         <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                             <ul class="navbar-nav">
                                 <li class="nav-item">
                                     <a class="nav-link page-scroll  hvr-sweep-to-bottom"  href="index.html">Home</a>
                                 </li>
                                 <li class="nav-item">
                                     <a class="nav-link page-scroll  hvr-sweep-to-bottom" href="about.html">About</a>
                                 </li>
                                 <li class="nav-item">
                                     <a class="nav-link page-scroll  hvr-sweep-to-bottom" href="corporate.html">The Corporate</a>
                                 </li>
                                 <li class="nav-item">
                                     <a class="nav-link page-scroll  hvr-sweep-to-bottom" href="contact.html">Contact Us</a>
                                 </li>
                             </ul>
                         </div>
                     </div>
                 </nav>
             </header>
                 
                     <!-- Hero Start -->
     <section class="hero-area jarallax over-layer-black" >
        <div class="hero-content">
            <div class="hero-content-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="hero-col-us">
                                <h5>

                                  Waaneiza WorldWide (Singapore) Pte. Ltd.</h5>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><br>

   <section class="paraxell">
        <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="img/2.jpeg" alt=""  class="postphoto">
                    </div>
              
                <div class="col-lg-6 text">
                        <h5 class="info text-center">SOURCING & MARKETING</h5>
                        <p class="scc-text">We make sourcing international valued products to US market & marketing US products to international markets.</p>

                </div>
              
            </div>
        </div>
   </section>
   <section class="paraxell">
        <div class="container-fluid">
                <div class="row">
                   
              
                <div class="col-lg-6 text">
                        <h5 class="info text-center">IMPORT PRODUCTS</h5>
                        <p class="scc-text">We import Myanmar Honey to US market.</p>

                </div>
                <div class="col-lg-6">
                        <img src="img/1.jpg" alt=""  class="postphoto1">
                    </div>
              
            </div>
        </div>
   </section>
   <section class="paraxell">
        <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="img/3.jpeg" alt=""  class="postphoto">
                    </div>
              
                <div class="col-lg-6 text">
                        <h5 class="info text-center">EXPORT PRODUCTS</h5>
                        <p class="scc-text">We export US natural products & supplements.</p>

                </div>
              
            </div>
        </div>
   </section><br>
           

   
  

   <section class="copyright-bar">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                            <div class="copyright-col text-center991">
                    <p>©2018. Designed by Waaneiza ICT Department </p>
                </div>
                
            </div>
            <div class="col-lg-6">
                            <div class="copyright-col text-right text-center991">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>






                   
    
    
<script src="js/jquery.min.js"></script>

<!-- popper.min -->
<script src="js/popper.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script src="js/main.js"></script>
    </body>

</html>

